spring.application.name=DesafioGrupo5
openai.api.key=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

