spring.application.name=DesafioGrupo5
openai.api.key=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

