spring.application.name=DesafioGrupo5
openai.api.key=sk-svcacct-52k8KtjZo5pYcBsPaUuqRikO_4LByULelJLaXpbYYb-UUw-bpMhm9T3BlbkFJdsrQu4-jTtzCbWap9Yyp9iEt8yLbl6eCWfNsw3ia5EPsJnyVNq0jgA

# Configuração do banco de dados H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# Configuração do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
