<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentação Acessível com IA</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/color.css">
    <link rel="stylesheet" href="css/inverter.css">
    <link rel="stylesheet" href="css/contraste.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/descreverImagemOuvirTexto.js"></script>
    <script src="js/acessivel.js"></script>
    <script src="js/simplifyText.js"></script>
    <style>
        .hidden {
            display: none;
        }

        .visible {
            display: block;
        }

         .loading-indicator {
             display: none;
             position: absolute;
             top: 50%;
             left: 50%;
             transform: translate(-50%, -50%);
             background-color: rgba(255, 255, 255, 0.8);
             padding: 20px;
             border-radius: 10px;
             box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
         }

        .loading-indicator::after {
            content: '';
            display: block;
            width: 50px;
            height: 50px;
            margin: 10px auto;
            border: 5px solid #f3f3f3;
            border-top: 5px solid #3498db;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .textoTraduzido {
            margin-top: 10px;
        }

        .textoTraduzido p {
            margin: 0;
        }

        .textoTraduzido p:first-child {
            font-weight: bold;
        }

        .textoTraduzido p + p {
            margin-top: 5px;
        }

        .textoTraduzido p + p::before {
            content: " - ";
        }

        .textoTraduzido p + p::before {
            content: " - ";
        }

        .textoTraduzido p + p::before {
            content: " - ";
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Documentação Acessível com IA</h1>
    <div class="accessibilidade">
        <button onclick="mudaFonte('menos')" title="Diminuir fonte"><i class="fas fa-minus"></i> Fonte menor</button>
        <button onclick="mudaFonte('mais')" title="Aumentar fonte"><i class="fas fa-plus"></i> Fonte maior</button>
        <button onclick="mudaFonte('padrao')" title="Restaurar fonte"><i class="fas fa-sync-alt"></i> Fonte padrão</button>
        <button onclick="mudaContraste()" title="Preto e Branco"><i class="fas fa-palette"></i> Preto e Branco</button>
        <button onclick="mudaCor()" title="Noturno"><i class="fas fa-moon"></i> Modo Noturno</button>
        <button onclick="inverterCor()" title="Inverter"><i class="fas fa-exchange-alt"></i> Inverter Cores</button>

        <div vw class="enabled">
            <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
                <div class="vw-plugin-top-wrapper"></div>
            </div>
        </div>
        <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
        <script>  new window.VLibras.Widget('https://vlibras.gov.br/app'); </script>
    </div>

    <div class="describe">
        <h2>Descrever Imagem</h2>
        <input id="url-imagem" class="form-campo" type="text" placeholder="URL da imagem" aria-label="URL da imagem">
        <button onclick="descreverImagem()">Descrever Imagem</button>
        <br>
        <img id="imagem" class="form-campo hidden" src="" alt="Imagem para descrever">
        <div id="description-result" class="form-campo textoTraduzido hidden" role="region" aria-live="polite"></div>
        <button id="botaoOuvirTexto" class="hidden" onclick="ouvirTexto()">Ouvir Tradução</button>
        <div id="loading-indicator" class="hidden loading-indicator">Tradutor carregando...</div>
        <div id="description-error" class="form-campo hidden" role="region" aria-live="assertive" style="color: red;"></div>
        <br>
        <p class="form-campo">Obs: A descrição da imagem é gerada automaticamente por meio de uma IA.</p>
    </div>

    <div class="container">
        <h1>Gerar Documentação do GitHub</h1>
        <form id="repoForm">
            <input type="text" id="repoUrl" placeholder="Insira o link do repositório do GitHub" required>
            <select id="format">
                <option value="pdf">PDF</option>
                <option value="txt">TXT</option>
            </select>
            <button type="submit">Carregar README</button>
        </form>

        <div id="readmeContent" class="readme-content" style="display:none;"></div>

        <button id="downloadButton" style="display:none;">Baixar Documento</button>
    </div>

    <script>
        const repoForm = document.getElementById('repoForm');
        const readmeContentDiv = document.getElementById('readmeContent');
        const downloadButton = document.getElementById('downloadButton');

        repoForm.addEventListener('submit', function (event) {
            event.preventDefault();

            const repoUrl = document.getElementById('repoUrl').value;
            const format = document.getElementById('format').value;

            fetch(`/api/document/fetchReadme?repoUrl=${repoUrl}`)
                .then(response => response.text())
                .then(data => {
                    readmeContentDiv.style.display = 'block';
                    readmeContentDiv.textContent = data;
                    downloadButton.style.display = 'block';
                })
                .catch(error => {
                    console.error('Erro ao carregar README:', error);
                });
        });

        downloadButton.addEventListener('click', function () {
            const repoUrl = document.getElementById('repoUrl').value;
            const format = document.getElementById('format').value;

            fetch(`/api/document/download?repoUrl=${repoUrl}&format=${format}`, {
                method: 'POST',
            })
                .then(response => response.blob())
                .then(blob => {
                    const link = document.createElement('a');
                    link.href = window.URL.createObjectURL(blob);
                    link.download = format === 'pdf' ? 'document.pdf' : 'document.txt';
                    link.click();
                });
        });
    </script>

    <!--<div class="simplify">
        <h2>Simplificar Texto</h2>
        <textarea id="texto" class="form-campo" placeholder="Insira o texto para simplificar" aria-label="Texto para simplificar"></textarea>
        <button onclick="simplifyText()">Simplificar Texto</button>
        <br>
        <div id="simplified-text-result" class="form-campo hidden" role="region" aria-live="polite"></div>
        <div id="simplified-error" class="form-campo hidden" role="region" aria-live="assertive" style="color: red;"></div>
        <br>
        <p class="form-campo">Obs: O texto simplificado é gerado automaticamente por meio de uma IA.</p>
    </div>-->
</div>
<footer>
    <p>Todos os direitos reservados © 2024</p>
</footer>
</body>
</html>
